<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="initial-scale=0.1"> -->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/bootstrap-mod.css"> -->

    <title>Hello, world!</title>
</head>

<body>
    <div id="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12" id="contact">
                    <ul class="list-inline float-left mb-0">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="far fa-calendar-check"></i>&nbsp; Mon-Sat: 09am to 07.30pm
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-envelope"></i>&nbsp; needhelp@shelder.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12" id="social">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 ml-auto d-flex align-items-center">
                    <div class="logo">
                        <img src="images/logo.png" width="150">
                    </div>
                </div>
                <div class="col-md-10">
                    <ul class="nav col-md-12 d-table">
                        <!-- <li class="nav-item col-md-4 mr-0 text-center info"><a href="#" class="row"><span class="col-md-2 image"><img src="images/clock.png" width="48"></span><span class="col-md-10 text">Timings<br><b>Mon-Sat: 09am to 07.30pm</b></span></a></li>
                        <li class="nav-item col-md-4 mr-0 text-center info"><a href="#" class="row"><span class="col-md-2 image"><img src="images/mail.png" width="48"></span><span class="col-md-10 text">Contact<br><b>needhelp@shelder.com</b></span></a></li> -->
                        <li class="nav-item offset-md-9 col-md-10 mr-0 text-right d-table-cell align-middle"><a href="#" class="btn btn-custom-main" id="startHere">Start
                                Here <i class="icon-arrow-right-circle icons"></i></a></li>
                        <li class="nav-item col-md-1 mr-0 text-right d-table-cell align-middle">

                            <nav id="navbar" class="navigation" role="navigation">
                                <input id="toggle1" type="checkbox" />
                                <label class="hamburger1 mb-0" for="toggle1">
                                  <div class="top"></div>
                                  <div class="meat"></div>
                                  <div class="bottom"></div>
                                </label>
                              
                                <nav class="menu1">
                                  <a class="link1" href="">About</a>
                                  <a class="link1" href="">Terms & Conditions</a>
                                </nav>
                            </nav>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main id="hero" style="position: relative;">
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-md-6 col-sm-12 col-xs-12 px-0">
                    <div class="image-wrapper">
                        <div class="pattern-layer" style="background-image: url(https://smartdemowp.com/shelder/wp-content/uploads/2020/06/shape-1.png);"></div>
                    <div class="image image1">
                        <img src="images/ho4_slide01.jpg" id="back1">
                    </div>
                    <div class="image image2">
                        <img src="images/about-2.jpg" id="back2">
                    </div>
                    <div class="image image3">
                        <img src="images/badge.png" id="back3" class="rotateme">
                        <span id="roof">IRC</span>
                    </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 co-xs-12 px-0 align-self-center">
                    <div class="content">
                        <h1>Roof Replacement</h1>
                        <h3>Cost Calculator</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                        <form class="row col-md-9">
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none" id="address" placeholder="Enter address...">
                                <button class="btn btn-outline-secondary btn-custom-submit" type="button" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-calculator"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="floating-menu" style="display: none; position: absolute; top: 0; background-color: #fffffff0; left: 50%; width: 70%; transform: translate(-50%, 0%); padding: 10px 0; border-radius: 0 0 3px 3px;">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <ul class="nav nav-justified" style="width: 100%;">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
            <img src="images/services1 (1).png" style="position: absolute; top: 0; right: -200px; transform: scaleX(-1); opacity: 0.5;">
    </main>

    <section id="process">
        <div class="container" style="position: relative; z-index: 999999">
            <h1>Our Working Process</h1>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="block">
                        <div class="circle" id="one">
                            <img src="images/4882187.jpg" width="222" class="rounded-circle">
                        </div>
                        <div class="content">
                            <h5>Enter address</h5>
                            <p>The class is a container to enhance an input by adding an icon, text or a button. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="block">
                        <div class="circle" id="one">
                            <img src="images/2661175.jpg" width="222" class="rounded-circle">
                        </div>
                        <div class="content">
                            <h5>Fill Contact details</h5>
                            <p>The class is a container to enhance an input by adding an icon, text or a button. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="block">
                        <div class="circle" id="one">
                            <img src="images/5545622.jpg" width="222" class="rounded-circle">
                        </div>
                        <div class="content">
                            <h5>Get Detailed Report</h5>
                            <p>The class is a container to enhance an input by adding an icon, text or a button. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/trail-bg.png" id="trail-bg">
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12" id="copyright">
                    <p>&#169; website.com. All rights reserved.</p>
                </div>
                <div class="col-md-6" id="logo">
                    <img src="images/footer-logo.png" width="130">
                </div>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade bd-example-modal-lg leads" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            Steps Modal
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script>
            $('#startHere').click(function(){
                $('#address').focus();
                $('main#hero .input-group').addClass('scaleUp');
            });

            $("#address").focusout(function(){
                $('main#hero .input-group').removeClass('scaleUp');
            });
        </script>
</body>

</html>